{
    "scripts": {
        "prepublishOnly": "tsc",
        "build": "tsc",
        "watch": "concurrently \"tsc -w\""
    },
    "devDependencies": {
        "@types/node": "^17.0.8"
    }
}
